{
  "name": "thiruppathi",
  "version": "1.0.1",
  "description": "Get to know Thiruppathi via `npm`. Just enter `npx thiruppathi`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "thiruppathi": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiruppathi/thiruppathi.git"
  },
  "keywords": [],
  "author": "Thiruppathi Muthukumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiruppathi/thiruppathi/issues"
  },
  "homepage": "https://github.com/Thiruppathi/thiruppathi#readme"
}
